#VERSION 1.2

[Builder]
  CERT = "/mix/Swupd_Root.pem"
  SERVER_STATE_DIR = "/mix/update"
  VERSIONS_PATH = "/mix"
  YUM_CONF = "/mix/.yum-mix.conf"

[Swupd]
  BUNDLE = "os-core-update"
  CONTENTURL = "<URL where the content will be hosted>"
  VERSIONURL = "<URL where the version of the mix will be hosted>"
  COMPRESSION = ["external-xz"]
  UPSTREAM_BUNDLES_URL = "https://github.com/clearlinux/clr-bundles/archive/"

[Server]
  DEBUG_INFO_BANNED = "true"
  DEBUG_INFO_LIB = "/usr/lib/debug"
  DEBUG_INFO_SRC = "/usr/src/debug"

[Mixer]
  LOCAL_BUNDLE_DIR = "/mix/local-bundles"
  LOCAL_REPO_DIR = "/mix/local-yum"
  LOCAL_RPM_DIR = "/mix/local-rpms"
  OS_RELEASE_PATH = ""
  LOG = ""
